SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_BOT_USER_ID=""

HTTP_SCHEMA = "http"
EXTERNAL_API_HOST=""
EXTERNAL_API_PORT=""
QUERY_EXTERNAL_ENDPOINT_URL=""
QUERY_EXTERNAL_ENDPOINT_URL_STREAMING=""
STREAMING_RESPONSE=True