SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_BOT_USER_ID=""

HTTP_SCHEMA = "http"
EXTERNAL_API_HOST=""
EXTERNAL_API_PORT=""
EXTERNAL_API_QUERY_ENDPOINT_URL=""
EXTERNAL_API_STREAMING_QUERY_ENDPOINT_URL=""
STREAMING_RESPONSE=True