# squad-ai

./: .gitattributes  .gitignore  README.md  defiant.html
Brainstorming/: CONTRIBUTING.md  Dockerfile  PRD_lunii_pack_generator.md  README.md  cv-builder.skill  envvar.py  mkdocs.yml  polymarket-ai-arbitrage-edge.md  pyproject.toml
Chatbot-Studi.com/ChatbotFront/ChatbotApp/: ChatbotApp.csproj  Program.cs
Chatbot-Studi.com/ChatbotFront/ChatbotApp/Components/: ChatButton.razor
Chatbot-Studi.com/ChatbotFront/ChatbotApp/Data/: AppSettings.json
Chatbot-Studi.com/ChatbotFront/ChatbotApp/Models/: Message.cs
Chatbot-Studi.com/ChatbotFront/ChatbotApp/Pages/: Index.razor
Chatbot-Studi.com/ChatbotFront/ChatbotApp/Properties/: launchSettings.json
Chatbot-Studi.com/ChatbotFront/ChatbotApp/Services/: ChatService.cs
Chatbot-Studi.com/ChatbotFront/ChatbotApp/Shared/: MainLayout.razor
Chatbot-Studi.com/ChatbotFront/ChatbotApp/wwwroot/js/: site.js
Chatbot-Studi.com/PublicSiteChatbot.Front/PoAssistant.FrontendProxy/: PoAssistant.FrontendProxy.csproj
Chatbot-Studi.com/PublicSiteChatbot.Front/PoAssistant.FrontendProxy/Controller/: FrontendProxyController.cs
CodeDoc/: README.md
CodeDocSharp/: README.md  csharp_code_parser.py  main.py  requirements.g.txt  requirements.txt
CodeSharpDoc/: .rag_config.env  README.md  available_actions.py  main.py  rag_inference_pipeline.py  requirements.txt  requirements2.txt  selection_menu.py  sql-query.py  startup.py  summarize.py
CodeSharpDoc/inputs/code_files_saved/Studi.Api.Lms.Messenger/: .editorconfig  ServiceCollectionControllerExtension.cs  Studi.Api.Lms.Messenger.csproj  web.config
CodeSharpDoc/inputs/code_files_saved/Studi.Api.Lms.Messenger/Controllers/Conversation/Mapping/: MappingPagination.cs  MappingResponseModel.cs
CodeSharpDoc/inputs/code_files_saved/Studi.Api.Lms.Messenger/Controllers/ConversationObject/: ConversationObjectController.cs
CodeSharpDoc/inputs/code_files_saved/Studi.Api.Lms.Messenger/Controllers/ConversationObject/Mapping/: ToResponseModelMapper.cs
CodeSharpDoc/inputs/code_files_saved/Studi.Api.Lms.Messenger/Controllers/Message/ListingSelector/: AvailableFiltersForMessage.cs
CodeSharpDoc/inputs/code_files_saved/Studi.Api.Lms.Messenger/Controllers/PredefinedMessage/Mapping/: MappingResponseModel.cs
CommonTools/: LICENSE  README.md  requirements.txt  setup.py
CrewAITest/: conversation.py  front_client.py  full_yaml_crew.py  full_yaml_crew_config.yaml  main.py  main_agents_with_yaml_config.py  orch.py  streaming.py
DependencyAnalyser/: analyze_lib_split.py  analyze_lib_split.py.o1  dependency_analyser.py  frontend.py  lib_install.bat  requirements.txt
Flootit/: auto_clicker.py  board.py  calibration.json  color_quantizer.py  config.py  main.py  region.json  region_selector.py  requirements.txt  screen_capture.py  solver.py
FulfillFormFromAudio/: .gitignore  CarDescriptor.cs  Directory.Packages.props  FulfillFormFromWithAudio.csproj  FulfillFormFromWithAudio.sln  LICENSE  LIDForm.cs  Program.cs  README.md  RealtimeConversationManager.cs  prompt.txt
FulfillFormFromAudio/Components/: App.razor  _Imports.razor
FulfillFormFromAudio/Components/Layout/: MainLayout.razor
FulfillFormFromAudio/Components/Pages/: Home.LID.razor  Home.razor  Home.razor.js
FulfillFormFromAudio/Properties/: launchSettings.json
FulfillFormFromAudio/Support/: AIFunctionExtensions.cs  AlternancePicker.razor  CaptureChannelPicker.razor  ContentEditable.razor  ContentEditable.razor.js  ContentEditableBinding.cs  CountryPicker.razor  DeviceTypePicker.razor  FormAreaPicker.razor  FormTypePicker.razor  FundingPicker.razor  GenderPicker.razor  MicControl.razor  MicControl.razor.css  Speaker.razor  TyreStatusPicker.razor  UtmMediumPicker.razor
FulfillFormWithAI/: .llm.env.yaml  conversation.txt  filled_form.json  filled_form_flat.json  form groups answers.txt  libs_install.bat  old_requirements.txt  pyproject.toml  requirements.txt
GeneratedCrewAiSamples/: env.py  main.py
HelloWorld/: app.py  docker_gcp_deploy.bat  dockerfile
LangChainTest/: conversation.py  front_client.py  main.py  streaming.py
LangChainUseCases/: .llm.env.yaml  csharp_code_reviewer.py  csharp_code_splitter.py  drupaljsonapi.py  evaluations_examples.py  function_call_examples.py  main.py  requirements.txt  setup steps.txt  summarize.py  summerize.py  trainings.json
LocalTranscript/: .gitignore  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  example_usage.py  main.py  requirements.txt  run.bat  setup.bat  verify_imports.py
LogReader/: main.py
LudoAppoinmentTaker/: calendar_agent.py  calendar_agent.yaml  lead_agent.py  main.py  pyproject.toml  sf_agent.py  sf_agent.yaml  test_conversation.py
ML1/: README_DATASET_CONFIG.md  main.py  pyproject.toml  visualize.py
MLTradingBot/: README.md  install.bat  (+1 more)
OCR/: epub.py  (+2 more)
(+3225 files in other folders)
