<!-- Chatbot iframe container -->
    <div
        id="iframe-popup-container"
        style="
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 500px;
            height: 600px;
	    border: 4px solid rgba(255, 255, 255, 0.5);
    	border-radius: 15px;
    	background-color: rgba(255, 255, 255, 0.1);
    	box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.1), 
                0 0 10px 10px rgba(0, 0, 0, 0.15);
            z-index: 1000;
        ">
        <iframe
            id="embedded-iframe"
            src="http://localhost:5132/"
            title="Chatbot Window"
            allowfullscreen
            style="
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 10px;
            ">
        </iframe>
    </div>