# Internal RAG config variables:
EMBEDDING_MODEL=OpenAI_TextEmbedding3Small
VECTOR_DB_TYPE=qdrant # chroma

# LLMs:
LLMS_TEMPERATURE=0.5

# OpenAI models: gpt-4o-mini, gpt-4o
LLMS_JSON=[{"type": "OpenAI", "model": "gpt-4o-mini", "timeout": 50}, {"type": "OpenAI", "model": "gpt-4o", "timeout": 70}]

# Ollama models: llama3.2:1b, llama3.2
#LLMS_JSON=[{"type": "Ollama", "model": "llama3.2:1b", "timeout": 80}, {"type": "Ollama", "model": "llama3.2", "timeout": 80}, {"type": "Ollama", "model": "qwen2.5-coder", "timeout": 80}]

# Anthropic models: claude-3-5-haiku-20241022, claude-3-5-sonnet-20241022, claude-3-opus-latest
#LLMS_JSON=[{"type": "Anthropic", "model": "claude-3-5-haiku-20241022", "timeout": 60}, {"type": "Anthropic", "model": "claude-3-5-sonnet-20241022", "timeout": 60}, {"type": "Anthropic", "model": "claude-3-opus-latest", "timeout": 60}]

# All LLMs models:
# {"type": "OpenAI", "model": "gpt-4o-mini", "timeout": 50}, 
# {"type": "OpenAI", "model": "gpt-4o", "timeout": 70},
# {"type": "OpenAI", "model": "gpt-3.5-turbo-0125", "timeout": 60},
# {"type": "OpenAI", "model": "gpt-3.5-turbo-instruct", "timeout": 60},

# {"type": "Ollama", "model": "phi3", "timeout": 80},
# {"type": "Ollama", "model": "llama3.2:1b", "timeout": 80},
# {"type": "Ollama", "model": "llama3.2", "timeout": 80},
# {"type": "Ollama", "model": "qwen2.5-coder", "timeout": 80},

# {"type": "Anthropic", "model": "claude-3-5-haiku-20241022", "timeout": 60},
# {"type": "Anthropic", "model": "claude-3-5-sonnet-20241022", "timeout": 60},
# {"type": "Anthropic", "model": "claude-3-opus-latest", "timeout": 60},