# API Keys - À compléter avec vos vraies valeurs
OPENAI_API_KEY=your_openai_api_key_here

# Twilio Configuration - À compléter avec vos vraies valeurs
TWILIO_SID=your_twilio_sid_here
TWILIO_AUTH=your_twilio_auth_token_here

# Salesforce Configuration - À compléter avec vos vraies valeurs
SALESFORCE_USERNAME="your_salesforce_username@example.com"
SALESFORCE_PASSWORD="your_salesforce_password"
SALESFORCE_CLIENT_SECRET="your_salesforce_client_secret"

# RAG + persistence API config.
# Local configuration
# RAG_API_IS_SSH=False
# RAG_API_HOST=localhost
# RAG_API_PORT=8281

# GCP configuration
RAG_API_IS_SSH=True
RAG_API_HOST=your-rag-api-host.run.app
RAG_API_PORT=443

# Audio behavior config.
KEEP_AUDIO_FILES=False
DO_AUDIO_PREPROCESSING=True
REPEAT_USER_INPUT=True
CAN_SPEECH_BE_INTERUPTED=True
SPEAK_ANEW_ON_LONG_SILENCE=True
MAX_SILENCE_DURATION_BEFORE_REASKING=15000

# STT & TTS config
SPEECH_TO_TEXT_PROVIDER=GOOGLE
TEXT_TO_SPEECH_PROVIDER=GOOGLE
TEXT_TO_SPEECH_VOICE=fr-FR-Chirp3-HD-Zephyr
TEXT_TO_SPEECH_INSTRUCTIONS="Parle d'une voix calme mais positive, avec une diction rapide mais claire"
TEXT_TO_SPEECH_MODEL=tts-1

# Actions and music and background noise
AVAILABLE_ACTIONS=schedule_appointement,ask_rag
WAITING_MUSIC_ON_CALENDAR=False
WAITING_MUSIC_ON_RAG=True
BACKGROUND_NOISE_ENABLED=True
BACKGROUND_NOISE_VOLUME=0.05
DO_ACKNOWLEDGE_USER_SPEECH=True
LONG_ACKNOWLEDGEMENT=False

# Audio Processing parameters
SPEECH_THRESHOLD=650
REQUIRED_SILENCE_MS_TO_ANSWER=600
MIN_AUDIO_BYTES_FOR_PROCESSING=1000
MAX_AUDIO_BYTES_FOR_PROCESSING=300000
MAX_SILENCE_DURATION_BEFORE_HANGUP=70000

# Google Calendar config.
GOOGLE_CREDENTIALS_FILEPATH=secrets/google-credentials-for-speech.json

# Test config.
TEST_AUDIO=False
TEST_CALL_COUNT=2