# Internal RAG config variables:
EMBEDDING_MODEL=OpenAI_TextEmbedding3Small #OpenAI_TextEmbedding3Large #Ollama_E5_Large_Multilingual_F16
VECTOR_DB_TYPE=pinecone #qdrant # chroma #
VECTOR_DB_NAME=code-docs
BM25_STORAGE_AS_DB_SPARSE_VECTORS=True
IS_COMMON_DB_FOR_SPARSE_AND_DENSE_VECTORS=True