### LLMs config. ###
OPENAI_API_KEY=

# Others LLM direct providers personal keys
GOOGLE_API_KEY = 
ANTHROPIC_API_KEY=
GROQ_API_KEY=

### LLMs hub inference providers config. ###
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=

### Vector databases config. ###
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

### Misc. tools config. ###
RAGAS_APP_TOKEN=

### Langsmith tracing config. ###
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT="studi-public-chatbot"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=

PYTHONPATH=${workspaceFolder}/src;C:/Dev/IA/CommonTools


CUSTOM_ENV_FILES = .env.vectorstore, .env.langsmith, env.embedding